// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //// Replace this comment with your code.

    // the default out is set to 0 in hardwaresimulator
    // so dffout in first iteration is 0 as out is connected to dffout via DFF
    Mux(a = dffout, b = in, sel = load, out = dffin);
    DFF(in = dffin, out = out, out = dffout);
}
